# Core_MVC_24

./: .editorconfig  .gitignore  Core_MVC_24.sln  Program.cs  README.md  appsettings.json
ConsoleTestApp/: APP_4_TESTS.csproj  ConsoleTestApp.csproj  Constants.cs  Cryptonic.cs  Cryptonic2.cs  CsvParser.cs  CsvProfile.cs  FileWorker.cs  HashCompute.cs  ImageProcessor.cs  MsWordProcessor.cs  MvcContentManager.cs  Obj2Url.cs  Program.cs  RestSharpClient.cs  TEMP_TEST.cs  TEST_TEST.cs  VcfProfile.cs  VcfProfileParser.cs  VcfProfileParserFK.cs  ZERO.cs
Controllers/: HomeController.cs  ProfilesController.cs
Core_MVC_24/: Core_MVC_24.csproj  OrderForExport.txt  Program.cs  TODO.txt  appsettings.json
Core_MVC_24/Controllers/: HomeController.cs  ProfilesController.cs  TestController.cs
Core_MVC_24/Data/: AppDataContext.cs  DataContext.cs  DbInitializer.cs  FileManager.cs
Core_MVC_24/Infrastructure/: CsvProfileParser.cs  VcfProfileParser.cs
Core_MVC_24/Models/: Profile.cs  Student.cs
Core_MVC_24/Utils/: Crypton.cs
Core_MVC_24/Views/: _ViewImports.cshtml
Core_MVC_24/Views/Home/: Index.cshtml  Profiles.cshtml
Core_MVC_24/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core_MVC_24/Views/Shared/: _Layout.cshtml  _LayoutWide.cshtml
Core_MVC_24/Views/Test/: Index.cshtml
Core_MVC_24/wwwroot/css/: site.css
Core_MVC_24/wwwroot/js/: site.js
Data/: AppDataContext.cs  DbInitializer.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Profile.cs
MsWordProcessor/: MsWordProcessor.csproj  Program.cs  packages.config
MsWordProcessor/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
RestSharpTest/: Program.cs  RestSharpTest.csproj
Views/Home/: Profiles.cshtml  Students.cshtml
Views/Profiles/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutWide.cshtml
WebApp_46/: Global.asax  Global.asax.cs  WebApp_46.csproj
WebApp_46/Properties/: AssemblyInfo.cs
